"dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.4",
    "react-native-gesture-handler": "^1.5.0",
    "react-native-paper": "^3.2.1",
    "react-native-reanimated": "^1.4.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-material-bottom-tabs": "^2.1.5",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.5.6",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "react-native-svg": "^9.13.3",
    "react-native-svg-charts": "^5.3.0",
    "d3-shape": "^1.3.7",
  },

"dependencies": {
        "@react-native-community/cameraroll": "^1.3.0",
        "moment": "^2.24.0",
        "react": "16.9.0",
        "react-native": "0.61.4",
        "react-native-camera": "^3.9.0",
        "react-native-elements": "^1.2.7",
        "react-native-fs": "^2.16.2",
        "react-native-gesture-handler": "^1.5.0",
        "react-native-image-to-pdf": "^1.1.0",
        "react-native-paper": "^3.2.1",
        "react-native-pdf-lib": "^0.2.1",
        "react-native-reanimated": "^1.4.0",
        "react-native-screens": "^1.0.0-alpha.23",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.0.10",
        "react-navigation-drawer": "^2.3.3",
        "react-navigation-material-bottom-tabs": "^2.1.5",
        "react-navigation-stack": "^1.10.3",
        "react-navigation-tabs": "^2.5.6",
        "react-redux": "^7.1.3",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.3.0",
        "rn-fetch-blob": "^0.12.0"
    },